<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./game.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>
    <nav class="p-5 m-5">
        <div>
            <img src="" alt="">
            <h1>ROCK PAPER SCISSORS</h1>
        </div>
    </nav>
    <div class="container d-flex">
        <div class="player-1">
            <div class="player-name text-center">
                <h1>Player 1</h1>
            </div>
            <div class="batu p-5">
                <img src="./assets/batu.png" alt="">
            </div>
            <div class="kertas p-5">
                <img src="./assets/kertas.png" alt="">
            </div>
            <div class="gunting p-5">
                <img src="./assets/gunting.png" alt="">
            </div>
        </div>
        <div class="interactive position-relative">
            <div class="result position-absolute top-50 start-50 translate-middle">
                <div class="starting-value">
                    <h1>VS</h1>
                </div>
                <div class="player-win hidden">
                    <h1>PLAYER 1 WIN</h1>
                </div>
                <div class="com-win hidden">
                    <h1>COM WIN</h1>
                </div>
                <div class="draw hidden">
                    <h1>DRAW</h1>
                </div>                
            </div>
            <div class="refresh position-absolute top-100 start-100 translate-middle">
                <img src="./assets/refresh.png" alt="">
            </div>
        </div>
        <div class="computer">
            <div class="player-name text-center">
                <h1>Komputer</h1>
            </div>
            <div class="com-batu p-5">
                <img src="./assets/batu.png" alt="">
            </div>
            <div class="com-kertas p-5">
                <img src="./assets/kertas.png" alt="">
            </div>
            <div class="com-gunting p-5">
                <img src="./assets/gunting.png" alt="">
            </div>
        </div>
    </div>
    

    <script src="./game.js"></script>
</body>
</html>