<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./timeline.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-body bg-opacity-75">
      <div class="container-fluid px-5">
        <a class="navbar-brand p-4" href="#first-page">LOGO</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link p-3 text-white " href="#first-page">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-3 text-white " href="#second-page">WORK</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-3 text-white " href="#third-page">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-3 text-white " href="#fourth-page">ABOUT ME</a>
            </li>
          </ul>
          <ul class=" navbar-nav mb-2 mb-lg-0 d-flex mx-5">
            <li class="nav-item">
              <a class="nav-link p-3 text-white " href="#fifth-page">SIGN UP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-3 text-white " href="#sixth-page">LOGIN</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="first-page" class="first-page min-vh-100 position-relative">
      <div class="position-absolute top-50 start-50 translate-middle text-center">
        <h1>PLAY TRADITIONAL GAME</h1>
        <h3 class="py-4">experience new traditional gameplay</h3>
        <button type="button" class="btn btn-lg">PLAY NOW</button>
      </div>
      <div class="bottom-action position-absolute bottom-0 start-50 translate-middle-x p-3">
        <a href="#second-page" class="p-5">THE STORY</a>
        <br>
        <img src="./assets/scroll down.svg" class="d-block mx-auto p-1"></img>
      </div>
    </div>

    <!-- second-page -->
    <div id="second-page" class="second-page position-relative">
      <div class="row min-vh-100">
        <div class="col-3 mb-5">
          <div class="text-left p-5">
            <h3>Whats so Special?</h3>
            <h1>THE GAMES</h1>
          </div>
        </div>
        <div class="col  carousel-custom m-3">
          <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- third page -->
    <div id="third-page" class="third-page position-relative">
      <div class="row min-vh-100 carousel-custom">
        <div class="col ">
         
        </div>
        <div class="col ">
          <div class="timeline d-flex justify-content-end">
            <div class="container mt-5 mb-5">
              <div class="row">
                <div class="col-md-6 offset-md-3">
                  <h4>What’s so special?</h4>
                  <h1>FEATURES</h1>
                  <ul class="timeline">
                    <li>
                      <h3>TRADITIONAL GAMES</h3>
                      <p>If you miss your childhood, we provide many traditional games here</p>
                    </li>
                    <li>
                      <h3>GAME SUIT</h3>
                    </li>
                    <li>
                      <h3>TBD</h3>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- fourth-page -->
    <div id="fourth-page" class="fourth-page position-relative min-vh-100">
      <p class="text-center text-white py-5">Can My Computer Run this game?</p>
      <div class="sys-box text-white p-5 ms-lg-5">
        <h1 class="py-4 box-title">SYSTEM <br> REQUIREMENT</h1>
        <div class="row top-box">
          <div class="col border box-1">
            <h3>OS:</h3>
            <p>Windows 7 64-bit only
              (No OSX support at this time)            
            </p>
          </div>
          <div class="col border box-1">
            <h3 class="d-block">PROCESSOR:</h3>
            <p class="d-block">Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</p>
          </div>
        </div>
        <div class="row">
          <div class="col border box-1">
            <h3>MEMORY:</h3>
            <p>4 GB RAM</p>
          </div>
          <div class="col border box-1">
            <h3>STORAGE:</h3>
            <p>8 GB available space</p>
          </div>
        </div>
        <div class="row">
          <div class="col border box-2">
            <h3>GRAPHICS:</h3>
            <p>NVIDIA GeForce GTX 660 2GB or 
              AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)
              </p>
          </div>
        </div>
          
        
      </div>
    </div>

    <!-- fifth-page -->
    <div id="fifth-page" class="fifth-page position-relative min-vh-100">
      <div class="row min-vh-100">
        <div class="col">
          <div class="text-white p-3">
            <h1>TOP SCORES</h1>
            <p>This top score from various games provided on this platform</p>
            <button type="button" class="btn my-3">see more</button>
          </div>
        </div>
        <div class="col  h-auto">
          <div class="d-block position-relative min-h-100">
            <div class="position-absolute top-50 start-50 translate-middle min-vh-100">
              <div class="card-profile pb-5 d-flex">
                <div class="card-header flex-row">
                  <img src="./assets/reviewer-photos/image-1.png" alt="">
                  <div class="name-tag">
                    <h3>Evan Lahti</h3>
                    <p>nerd reactor</p>
                  </div>
                </div>
                <div class="content-card">
                  <p>"One of my gaming highlights of the year."</p>
                <p>June 18, 2021</p>
                </div>
              </div>
              <div class="card-profile me-5 pe-5">
                <img  src="./assets/quote 2.png" alt="">
              </div>
              <div class="card-profile pt-5 pe-3 me-3">
                <img  src="./assets/quote 3.png" alt="">
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    
    <!-- sixth page -->
    <div id="sixth-page" class="sixth-page">
      <div class="row min-vh-100">
        <div class="col">
          <div class="left-image">
            <img src="./assets/image.png" alt="">
          </div>
        </div>
        <div class="col p-5">
          <div class="text-white d-block flex-wrap pe-5 justify-content-center">
            <h3>Want to stay in touch?</h3>
            <h1>newsletter SUBSCRIBE </h1>
            <p class="pe-5">In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don’t spam.</p>
            <form>
              <div class="mb-3 d-flex">
                <input type="email" class="form-control w-50" id="exampleInputEmail1" aria-describedby="emailHelp">
                <button type="submit" value="email" class="btn btn-primary mx-3">Submit</button>
              </div>
            </form>
          </div>  
        </div>
      </div>
      <div class="container ">
        <div class="top-footer pt-4 d-flex flex-wrap justify-content-around align-items-center">
          <ul class="nav justify-content-center align-items-center">
            <li class="nav-item">
              <a href="#first-page">HOME</a>
            </li>
            <li class="nav-item">
              <a href="#second-page">ABOUT</a>
            </li>
            <li class="nav-item">
              <a href="#third-page">GAME FEATURE</a>
            </li>
            <li class="nav-item">
              <a href="#fourth-page">SYSTEM REQUIREMENT</a>
            </li>
            <li class="nav-item">
              <a href="#fifth-page">QUOTES</a>
            </li>
          </ul>
          <ul class="nav">
            <li class="nav-item"><a href="#"><img src="./assets/facebook.svg" alt=""></a></li>
            <li class="nav-item"><a href="#"><img src="./assets/twitter.svg" alt=""></a></li>
            <li class="nav-item"><a href="#"><img src="./assets/Vector.svg" alt=""></a></li>
            <li class="nav-item"><a href="#"><img src="./assets/twitch.svg" alt=""></a></li>
          </ul>
        </div>
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <p class="col-md-4 mb-0 text-muted"> © 2018 Your Games, Inc. All Rights Reserved</p>
      
          <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
          </a>
      
          <ul class="nav col-md-4 justify-content-end">
            <p class="text-white">PRIVACY POLICY | TERMS OF SERVICE | CODE OF CONDUCT </p>
          </ul>
        </footer>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  </body>
</html>